[core]
	editor= vim
[color]
	ui= true
[color "status"]
	changed= yellow
[alias]
	tree= log --graph --all --date-order --left-right --pretty=format:'%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cd) %C(blue)<%an>%Creset' --abbrev-commit --date='format:%m-%d %a %H:%M'
	t= log --graph --all --date-order --left-right --pretty=format:'%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cd) %C(blue)<%an>%Creset' --abbrev-commit --date='format:%m-%d %a %H:%M'
	tree-branch= log --graph --date-order --left-right --pretty=format:'%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cd) %C(blue)<%an>%Creset' --abbrev-commit --date='format:%m-%d %a %H:%M'
	tb= log --graph --date-order --left-right --pretty=format:'%C(auto)%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cd) %C(blue)<%an>%Creset' --abbrev-commit --date='format:%m-%d %a %H:%M'
	c= commit --allow-empty -m
	cc= commit
	c-= commit --allow-empty --amend
	commit-with-add= !git add . && git commit -m a
	ca= !git add . && git commit -m a
	cf= clean -df
	a= add
	addpick= add -p
	ap= add -p
	addall= add -A .
	aa= add -A .
	add-untracked= !git add --intent-to-add `git status -s | grep '??' | sed 's/^??\\s//g'`
	au= !git add --intent-to-add `git status -s | grep '??' | sed 's/^??\\s//g'`
	o= checkout
	checkoutforce= checkout -f
	of= checkout -f
	op= checkout -p
	ob= checkout HEAD^
	obb= checkout HEAD^^
	obbb= checkout HEAD^^^
	obbbb= checkout HEAD^^^^
	obbbbb= checkout HEAD^^^^^
	obbbbbb= checkout HEAD^^^^^^
	obbbbbbb= checkout HEAD^^^^^^^
	o-= checkout HEAD@{1}
	o--= checkout HEAD@{2}
	o---= checkout HEAD@{3}
	o----= checkout HEAD@{4}
	o-----= checkout HEAD@{5}
	o------= checkout HEAD@{6}
	o-------= checkout HEAD@{7}
	r= reset
	rp= reset -p
	resethard= reset --hard
	rh= reset --hard
	resetback= reset HEAD^
	rb= reset HEAD^
	rbb= reset HEAD^^
	rbbb= reset HEAD^^^
	rbbbb= reset HEAD^^^^
	rbbbbb= reset HEAD^^^^^
	rbbbbbb= reset HEAD^^^^^^
	rbbbbbbb= reset HEAD^^^^^^^
	r-= reset HEAD@{1}
	r--= reset HEAD@{2}
	r---= reset HEAD@{3}
	r----= reset HEAD@{4}
	r-----= reset HEAD@{5}
	r------= reset HEAD@{6}
	r-------= reset HEAD@{7}
	resetbackhard= reset --hard HEAD^
	rbh= reset --hard HEAD^
	rbbh= reset --hard HEAD^^
	rbbbh= reset --hard HEAD^^^
	rbbbbh= reset --hard HEAD^^^^
	rbbbbbh= reset --hard HEAD^^^^^
	rbbbbbbh= reset --hard HEAD^^^^^^
	rbbbbbbbh= reset --hard HEAD^^^^^^^
	r-h= reset --hard HEAD@{1}
	r--h= reset --hard HEAD@{2}
	r---h= reset --hard HEAD@{3}
	r----h= reset --hard HEAD@{4}
	r-----h= reset --hard HEAD@{5}
	r------h= reset --hard HEAD@{6}
	r-------h= reset --hard HEAD@{7}
	m= merge --no-ff
	mff= merge --ff-only
	mt= !git-merge-to
	checkoutmerge= checkout --merge
	om= checkout --merge
	b= git branch
	branchall= branch -a
	ba= branch -a
	branchmove= branch -m
	branchmoveforce= branch -M
	branchrename= branch -m
	branchrenameforce= branch -M
	bm= branch -m
	bmf= branch -M
	branchdelete= branch -d
	bd= branch -d
	branchdeleteforce= branch -D
	bdf= branch -D
	branchcreate= checkout -b
	bc= checkout -b
	branchcreateforce= checkout -B
	bcf= checkout -B
	bf= branch -f
	branchmergecreate= checkout --merge -b
	bmc= checkout --merge -b
	branchmergecreateforce= checkout --merge -B
	bmcf= checkout --merge -B
	p= push
	pa= push --all
	pushforce= push -f
	pf= push -f
	l= pull
	la= pull --all
	f= fetch
	fa= fetch --all
	fetchprune= fetch --prune
	fp= fetch --prune
	fap= fetch --all --prune
	s= status -sb -uall
	ss= status
	d= diff --ita-invisible-in-index
	diffcached= diff --ita-invisible-in-index --cached
	dc= diff --ita-invisible-in-index --cached
	diffhead= diff --ita-invisible-in-index HEAD
	dh= diff --ita-invisible-in-index HEAD
	diffback= diff --ita-invisible-in-index HEAD^
	db= diff --ita-invisible-in-index HEAD^
	cp= cherry-pick
	ignore= update-index --assume-unchanged
	i= update-index --assume-unchanged
	unignore= update-index --no-assume-unchanged
	ui= update-index --no-assume-unchanged
	rv= remote -v
