set-option  -g                                    default-shell     /usr/bin/fish               
                                                                                                
set-option  -g prefix           C-h                                                             
bind-key    -T prefix           C-h               send-prefix                                   
unbind-key                      C-b                                                             
                                                                                                
bind-key    -T prefix           r                 source-file       ~/.tmux.conf                
                                                                                                
bind-key    -T prefix           C-d               kill-session                                  
bind-key    -T prefix           C-s               kill-pane -a                                  
bind-key    -T prefix           n                 split-window -h                               
bind-key    -T prefix           b                 split-window                                  
                                                                                                
bind-key -r -T prefix           C-Up              select-pane -U                                
bind-key -r -T prefix           C-Down            select-pane -D                                
bind-key -r -T prefix           C-Left            select-pane -L                                
bind-key -r -T prefix           C-Right           select-pane -R                                
bind-key -r -T prefix           Up                resize-pane -U                                
bind-key -r -T prefix           Down              resize-pane -D                                
bind-key -r -T prefix           Left              resize-pane -L                                
bind-key -r -T prefix           Right             resize-pane -R                                
bind-key -r -T prefix           M-Up              resize-pane -U 4                              
bind-key -r -T prefix           M-Down            resize-pane -D 4                              
bind-key -r -T prefix           M-Left            resize-pane -L 4                              
bind-key -r -T prefix           M-Right           resize-pane -R 4                              
                                                                                                