[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[khotkeys][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Show System Activity=Ctrl+Esc
Switch to Next Keyboard Layout=Meta+Ctrl+Alt+K
Toggle Touchpad=Touchpad Toggle
display=Display; Meta+P
{315490db-cb49-4b34-a663-4a81ab678d78}=Shift+Print
{8bbf891b-e640-406a-b9a7-23485970ed75}=Meta+Print
{c3090ae4-7b76-4a07-a84d-2eddb3e27c90}=Print
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none
{d143a26b-dee8-4b63-a7c9-ab67ebdc6022}=Ctrl+Print

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[krunner][Global Shortcuts]
run command=Meta+A; Alt+F2; Search
run command on clipboard contents=Meta+Alt+Space

[ksmserver][Global Shortcuts]
Halt Without Confirmation=none
Lock Session=Meta+Alt+L; Screensaver
Log Out=Meta+Alt+Del
Log Out Without Confirmation=none
Reboot Without Confirmation=none

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Ctrl+Alt+A
ClearLastMouseMark=Meta+Shift+K
ClearMouseMarks=Meta+Shift+X
Decrease Opacity=Meta+D
Expose=Meta+O
ExposeAll=Meta+Ctrl+Alt+O; Launch (C)
ExposeClass=Meta+Ctrl+O
Increase Opacity=Meta+F
Invert=none
Invert Screen Colors=Meta+I
InvertWindow=Meta+U
Kill Window=Meta+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=Meta+Down
MoveZoomLeft=Meta+Left
MoveZoomRight=Meta+Right
MoveZoomUp=Meta+Up
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=Meta+E
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+Ctrl+P
Switch to Desktop 10=Meta+Ctrl+T
Switch to Desktop 11=Meta+Ctrl+N
Switch to Desktop 12=Meta+Ctrl+S
Switch to Desktop 13=Meta+Ctrl+J
Switch to Desktop 14=Meta+Ctrl+K
Switch to Desktop 15=Meta+Ctrl+B
Switch to Desktop 16=Meta+Ctrl+W
Switch to Desktop 17=Meta+Ctrl+V
Switch to Desktop 18=Meta+Ctrl+Z
Switch to Desktop 19=none
Switch to Desktop 2=Meta+Ctrl+Y
Switch to Desktop 20=none
Switch to Desktop 3=Meta+Ctrl+G
Switch to Desktop 4=Meta+Ctrl+C
Switch to Desktop 5=Meta+Ctrl+R
Switch to Desktop 6=Meta+Ctrl+L
Switch to Desktop 7=Meta+Ctrl+U
Switch to Desktop 8=Meta+Ctrl+I
Switch to Desktop 9=Meta+Ctrl+H
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Meta+Tab
Walk Through Windows (Reverse)=Meta+Shift+Tab
Walk Through Windows Alternative=Meta+Ctrl+`
Walk Through Windows Alternative (Reverse)=Meta+Ctrl+~
Walk Through Windows of Current Application=Meta+`
Walk Through Windows of Current Application (Reverse)=Meta+~
Walk Through Windows of Current Application Alternative=Meta+Ctrl+Tab
Walk Through Windows of Current Application Alternative (Reverse)=Meta+Ctrl+Shift+Tab
Window Above Other Windows=Meta+/
Window Below Other Windows=none
Window Close=Alt+F4
Window Fullscreen=none
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+T
Window Maximize Horizontal=Meta+N
Window Maximize Vertical=Meta+C
Window Minimize=Meta+M
Window Move=none
Window No Border=Meta+X
Window On All Desktops=Meta+Ctrl+/
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=Meta+V
Window Quick Tile Bottom Left=Meta+B
Window Quick Tile Bottom Right=Meta+Z
Window Quick Tile Left=Meta+H
Window Quick Tile Right=Meta+S
Window Quick Tile Top=Meta+R
Window Quick Tile Top Left=Meta+G
Window Quick Tile Top Right=Meta+L
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Meta+Ctrl+Shift+P
Window to Desktop 10=Meta+Ctrl+Shift+T
Window to Desktop 11=Meta+Ctrl+Shift+N
Window to Desktop 12=Meta+Ctrl+Shift+S
Window to Desktop 13=Meta+Ctrl+Shift+J
Window to Desktop 14=Meta+Ctrl+Shift+K
Window to Desktop 15=Meta+Ctrl+Shift+B
Window to Desktop 16=Meta+Ctrl+Shift+W
Window to Desktop 17=Meta+Ctrl+Shift+V
Window to Desktop 18=Meta+Ctrl+Shift+Z
Window to Desktop 19=none
Window to Desktop 2=Meta+Ctrl+Shift+Y
Window to Desktop 20=none
Window to Desktop 3=Meta+Ctrl+Shift+G
Window to Desktop 4=Meta+Ctrl+Shift+C
Window to Desktop 5=Meta+Ctrl+Shift+R
Window to Desktop 6=Meta+Ctrl+Shift+L
Window to Desktop 7=Meta+Ctrl+Shift+U
Window to Desktop 8=Meta+Ctrl+Shift+I
Window to Desktop 9=Meta+Ctrl+Shift+H
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
WindowGeometry=none
view_actual_size=Meta+'
view_zoom_in=Meta+Ctrl+'
view_zoom_out=none

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off

[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+1
activate task manager entry 10=Meta+0
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 3=Alt+F1
clear-history=none
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=Meta+Q
next activity=none
previous activity=none
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=none
show-on-mouse-pos=none
stop current activity=none
