keycode  10 = braceleft braceright braceleft braceright
keycode  11 = bracketleft bracketright bracketleft bracketright
keycode  12 = parenleft parenright parenleft parenright
keycode  13 = greater less greater less
keycode  14 = equal at equal at
keycode  15 = asterisk asciicircum asterisk asciicircum
keycode  16 = ampersand bar ampersand bar
keycode  17 = plus numbersign plus numbersign
keycode  18 = Home Home Home Home
keycode  19 = End End End End
keycode  21 = dollar percent dollar percent
keycode  34 = Prior Prior Prior Prior
keycode  35 = Next Next Next Next
keycode  59 = comma question comma question
keycode  60 = period exclam period exclam
keycode  61 = slash backslash slash backslash
